import type { IGenerate, IMetaDocument } from '../../document'
import type { ICooperativeData, IVars } from '../../model'

export const registry_id = 3

// Модель действия для генерации
export interface Action extends IGenerate {
  registry_id: number
}

export type Meta = IMetaDocument & Action

// Модель данных документа
export interface Model {
  meta: IMetaDocument
  coop: ICooperativeData
  vars: IVars
}

export const title = 'Согласие с условиями политики обработки конфиденциальных данных'
export const description = 'Форма согласия с условиями политики обработки конфиденциальных данных'

export const context = '<div class="digital-document"><div style="text-align: right; margin:">\n<p style="margin: 0px !important">{% trans \'APPROVED\' %}</p>\n<p style="margin: 0px !important">{% trans \'protocol\' %} {{ vars.privacy_agreement.protocol_number }}</p>\n<p style="margin: 0px !important">{{ coop.short_name }} </p>\n<p style="margin: 0px !important">{% trans \'from\' %} {{ vars.privacy_agreement.protocol_day_month_year }}</p>\n</div>\n<div style="text-align: center">\n<h1 class="header"> {% trans \'PRIVACY_POLICY\' %}</h1>\n</div>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_1\' %}</b>\n</div>\n<p> {% trans \'privacy_policy_text_1_1\' %} {{vars.full_abbr_dative}} {% trans \'privacy_policy_text_1_2\' %} "{{ vars.name}}" {{vars.website}}.</p>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_2\' %}</b>\n</div>\n<p>{% trans \'privacy_policy_text_2_1\' %} {{vars.website}}; {% trans \'privacy_policy_text_2_2\' %} {{vars.website}}; {% trans \'privacy_policy_text_2_3\' %}  {{vars.website}}; {% trans \'privacy_policy_text_2_4\' %}</p>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_3_1\' %} {{vars.short_abbr}} "{{vars.name}}":</b>\n</div>\n<p>{% trans \'privacy_policy_text_3\' %}</p>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_4\' %}</b>\n</div>\n<p>{% trans \'privacy_policy_text_4_1\' %}  {{vars.short_abbr}}  "{{vars.name}}"{% trans \'privacy_policy_text_4_2\' %} {{vars.confidential_email}} {% trans \'privacy_policy_text_4_3\' %}</p>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_5\' %}</b>\n</div>\n<p>{% trans \'privacy_policy_text_5_1\' %} {{vars.website}} {% trans \'privacy_policy_text_5_2\' %} </p>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_6\' %}</b>\n</div>\n<p>{% trans \'privacy_policy_text_6_1\' %} {{vars.confidential_email}} {% trans \'privacy_policy_text_6_2\' %} {{vars.confidential_email}} {% trans \'privacy_policy_text_6_3\' %}</p>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_7\' %}</b>\n</div>\n<p>{% trans \'privacy_policy_text_7\' %}</p>\n<div style="text-align: left">\n<b>{% trans \'privacy_policy_title_8\' %}</b>\n</div>\n<p>{% trans \'privacy_policy_text_8_1\' %} {{vars.confidential_email}}. {% trans \'privacy_policy_text_8_2\' %} {{vars.confidential_link}}.</p>\n</div>\n<style>\n.digital-document {\npadding: 20px;\nwhite-space: pre-wrap;\n};\n</style>\n\n'

export const translations = {
  ru: {
    APPROVED: 'УТВЕРЖДЕНО',
    protocol: 'Протоколом Совета №',
    from: 'от',
    PRIVACY_POLICY: 'ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ',
    privacy_policy_title_1: '1. Общие положения.\n',
    privacy_policy_text_1_1: 'Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые в ',
    privacy_policy_text_1_2: '(далее – Оператор).\n1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.\n1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта ',
    privacy_policy_title_2: '2. Основные понятия, используемые в Политике.\n',
    privacy_policy_text_2_1: '2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;\n2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);\n2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу: ',
    privacy_policy_text_2_2: '\n2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;\n2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;\n2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;\n2.7. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта: ',
    privacy_policy_text_2_3: '\n2.8. Пользователь – любой посетитель веб-сайта ',
    privacy_policy_text_2_4: '\n2.9. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;\n2.10. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;\n2.11. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;\n2.12. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.\n',
    privacy_policy_title_3_1: '3. Оператор может обрабатывать следующие персональные данные пользователя в соответствии с его согласием на обработку персональных данных при взаимодействии с Оператором согласно формы, утвержденной Протоколом Совета',
    privacy_policy_text_3: '3.1. Фамилия, имя, отчество;\n3.2. Электронный адрес;\n3.3. Номера телефонов;\n3.4. Год, месяц, дата и место рождения;\n3.5. Реквизиты документа, удостоверяющего личность;\n3.6. Адрес фактического места проживания и регистрации по месту жительства и (или) по месту пребывания;\n3.7. Собственноручная подпись с применением технический средств. \n3.8. На сайте происходит сбор и обработка обезличенных данных о Пользователях (в т. ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).\n3.9. Пользовательские данные (сведения о местоположении; тип и версия ОС; тип и версия Браузера; тип устройства и разрешение его экрана; источник, откуда пришел на сайт пользователь; с какого сайта или по какой рекламе; язык ОС и Браузера; какие страницы открывает и на какие кнопки нажимает пользователь; IP-адрес.\n3.10. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные и такие данные не являются общедоступными.\n',
    privacy_policy_title_4: '4. Цели обработки персональных данных.',
    privacy_policy_text_4_1: '4.1. Цель обработки персональных данных Пользователя — предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте; исполнения целей, для которых Пользователь принял решение стать пайщиком ',
    privacy_policy_text_4_2: '\n4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты ',
    privacy_policy_title_5: '5. Правовые основания обработки персональных данных.',
    privacy_policy_text_5_1: '5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте ',
    privacy_policy_text_5_2: '. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.\n5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).\n',
    privacy_policy_title_6: '6. Порядок сбора, хранения, передачи и других видов обработки персональных данных.\n',
    privacy_policy_text_6_1: 'Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.\n\n6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным не уполномоченных лиц.\n6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.\n6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора ',
    privacy_policy_text_6_2: 'с пометкой «Актуализация персональных данных».\n6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора ',
    privacy_policy_text_6_3: 'с пометкой «Отзыв согласия на обработку персональных данных».',
    privacy_policy_title_7: '7. Трансграничная передача персональных данных.\n',
    privacy_policy_text_7: '7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.\n7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.\n',
    privacy_policy_title_8: '8. Заключительные положения.\n',
    privacy_policy_text_8_1: '8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты ',
    privacy_policy_text_8_2: '\n8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.\n8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу ',
    privacy_policy_text_4_3: 'с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».\n4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.',
  },
  // ... другие переводы
}

export const exampleData = {
  "vars": {
    "full_abbr_dative": "потребительском кооперативе",
    "confidential_link": "www.confidential.ru",
    "confidential_email": "confidential@email.ru",
    "name": "Восход",
    "website": "цифровой-кооператив.рф",
    "short_abbr": "ПК",
    "privacy_agreement": {
      "protocol_number": "10-04-2024",
      "protocol_day_month_year": "10 апреля 2024 г."
    }
  },
  "coop": {
    "short_name": "ПК \"ВОСХОД\""
  }
}