import type { IGenerate, IMetaDocument } from '../../document'
import type { ICooperativeData, IVars } from '../../model'

export const registry_id = 1

// Модель действия для генерации
export interface Action extends IGenerate {
  registry_id: number
}

export type Meta = IMetaDocument & Action

// Модель данных документа
export interface Model {
  meta: IMetaDocument
  coop: ICooperativeData
  vars: IVars
}

export const title = 'Согласие с условиями ЦПП «ЦИФРОВОЙ КОШЕЛЕК»'
export const description = 'Форма присоединения к целевой потребительской программе «ЦИФРОВОЙ КОШЕЛЕК»'
export const context = `<div class="digital-document"><div style="text-align: right; margin:">
<p style="margin: 0px !important">{% trans 'APPROVED' %}</p>
<p style="margin: 0px !important">{% trans 'protocol' %} {{ vars.wallet_agreement.protocol_number }}</p>
<p style="margin: 0px !important">{{ coop.short_name }} </p>
<p style="margin: 0px !important">{% trans 'from' %} {{ vars.wallet_agreement.protocol_day_month_year }}</p>
</div>
<div style="text-align: center">
<h1 class="header"> {% trans 'PROVISION' %}</h1>
<p class="subheader"> {% trans 'consumer_program_title' %}</p>
</div>
<p>{% trans 'consumer_program_provision_intro' %} {{ coop.short_name }} {% trans 'cooperative_hereto' %}</p>
<p>{% trans 'legal_basis' %}</p>
<p>{% trans 'program_duration' %}</p>
<p>{% trans 'program_provision_status' %}</p>
<div style="text-align: center">
<h3>{% trans 'terms_program' %}</h3>
</div>
<p>{% trans 'consumer_program_terms' %}</p>
<div style="text-align: center">
<h3>{% trans 'program_goals' %}</h3>
</div>
<p>{% trans 'goal_efficiency' %}</p>
<p>{% trans 'goal_transparency' %}</p>
<div style="text-align: center"><h3>{% trans 'program_participation_procedure' %}</h3></div>
<p>{% trans 'program_participation_terms' %}</p>
<p>{% trans 'offer_acceptance' %}</p>
<p>{% trans 'procedure_participation' %}</p>
<div style="text-align: center"><h3>{% trans 'user_cabinet' %}</h3></div>
<p>{% trans 'site_access' %}</p>
<p>{% trans 'unique_code' %}</p>
<p>{% trans 'digital_signature' %}</p>
<p>{% trans 'identification' %}</p>
<p>{% trans 'information_security' %}</p>
<div style="text-align: center"><h3>{% trans 'program_interaction_mechanism' %}</h3></div>
<p>{% trans 'program_share_contribution' %}</p>
<p>{% trans 'share_contribution_procedure' %}</p>
<p>{% trans 'fund_management' %}</p>
<p>{% trans 'application_to_council' %}</p>
<p>{% trans 'share_contribution_return' %}</p>
<p>{% trans 'claim_return' %}</p>
<p>{% trans 'payment_confirmation' %}</p>
<p>{% trans 'novation_agreement' %}</p>
<p>{% trans 'novation_agreement_terms' %}</p>
<div style="text-align: center"><h3>{% trans 'program_rights_obligations' %}</h3></div>
<p>{% trans 'participant_rights' %}</p>
<p>{% trans 'participant_obligations' %}</p>
<p>{% trans 'cooperative_obligations' %}</p>
<p>{% trans 'cooperative_rights' %}</p>
<div style="text-align: center"><h3>{% trans 'force_majeure' %}</h3></div>
<p>{% trans 'legal_changes' %}</p>
<p>{% trans 'program_modification' %}</p>
<p>{% trans 'force_majeure_cases' %}</p>
<div style="text-align: center"><h3>{% trans 'program_communication' %}</h3></div>
<p>{% trans 'communication_channels' %}</p>
<p>{% trans 'alternative_methods' %}</p>
<p>{% trans 'program_additional_conditions' %}</p>
<p>{% trans 'governing_documents' %}</p>
<p>{% trans 'changes_amendments' %}</p>
<div class="digital-signature">
{% trans 'acceptance_agreement' %}</div></div>

<style>
.digital-document {
padding: 20px;
white-space: pre-wrap;
}
.subheader{
padding-bottom: 20px;
}
</style>`

export const translations = {
  ru: {
    APPROVED: 'УТВЕРЖДЕНО',
    protocol: 'Протоколом Совета №',
    from: 'от',
    PROVISION: 'Положение',
    consumer_program_title: 'о целевой потребительской программе «ЦИФРОВОЙ КОШЕЛЕК» ',
    consumer_program_provision_intro: 'Положение о Целевой потребительской программе «ЦИФРОВОЙ КОШЕЛЕК» (Далее ЦПП), определяет условия удовлетворения потребностей пайщиков ',
    cooperative_hereto: '(Далее Кооператив) в обеспечении эффективности взаимодействия, учета и удобства операций по взаимодействию с Кооперативом, прозрачности и безопасности взаиморасчетов по целевым потребительским программам Кооператива.',
    legal_basis: 'Настоящая ЦПП разработана в  соответствии с частью 1 и частью 2 Гражданского кодекса Российской Федерации, Законом РФ от 19.06.1992 N 3085-1 «О потребительской кооперации (потребительских обществах и их союзах) в Российской Федерации», Уставом Кооператива и иными внутренними документами Кооператива.',
    program_duration: 'Срок действия ЦПП определен как бессрочный.',
    program_provision_status: 'Настоящее Положение является внутренним документом Кооператива, регулирующим деятельность Кооператива по реализации целевой потребительской программы «ЦИФРОВОЙ КОШЕЛЕК»  в соответствии с поставленными целями и задачами.',
    terms_program: '1.Термины Целевой потребительской программы',
    consumer_program_terms: 'Участник - пайщик Кооператива, принятый Кооперативом в участники настоящей ЦПП;\n\nЦПП - Целевая Потребительская Программа Кооператива, которая действует на основании условий Положения о ЦПП «ЦИФРОВОЙ КОШЕЛЕК»;  \n\nСайт - официальный сайт Кооператива, на котором опубликована информация о ЦПП, условия участия в ЦПП, индивидуальная информация об участии в ЦПП в предоставленных Личном кабинете (далее ЛК) Участника, привязанном к ЛК Цифровому Кошельку (далее ЦК) Участника, с помощью которых он может осуществлять управление своим участием в ЦПП; \n\nЛичный кабинет (ЛК) - виртуальное пространство, предоставленное Участнику Кооперативом, в котором отображается вся информация о его участии в хозяйственной деятельности Кооператива, включая отдельные целевые потребительские программы Кооператива, и инструментарий по взаимодействию с Кооперативом (уведомления, голосования, предложения и пр.); \n\nЛицевой счет (ЛС) - блок электронной записи на ЦК, в котором отражаются операции Участника по отдельной целевой потребительской программе Кооператива или по договору участия в хозяйственной деятельности Кооператива; \n\nЦифровой кошелек (ЦК) - цифровой контейнер лицевых счетов пайщика по участию в целевых потребительских программах Кооператива, на который Участник, в качестве паевых взносов перечисляет Денежные средства и, через который Участник может осуществлять выплату взносов и получать денежные возвраты своих паевых взносов. \n\nПаевой взнос - безусловно возвратный целевой (в соответствии с ЦПП) взнос Участника Денежными средствами и/или Имуществом в Кооператив; \n\nДенежные средства - Рубли Российской Федерации; \n\nИмущество - наиболее широкий спектр товаров народного потребления, в том числе: продукты питания, продукты питания домашнего производства и приготовления, сувениры и товары собственноручного изготовления, непищевые товары, непищевые товары собственноручного изготовления, предметы обихода и быта, машины, оборудование, бытовая и специализированная техника; кроме того: результаты и объекты ремесел, профессиональных навыков, творчества, рукоделия, интеллектуальной и творческой деятельности, а также имущественные права на материальное и нематериальное имущество и активы, в том числе и цифровые, за исключением объектов имущества, на которые распространяются законодательные и акцизные ограничения в РФ; \n\n«CARD.COOP» - виртуальная или физическая карта (удостоверение) Участника, с электронным носителем информации, в который включен идентификационный номер Участника и его цифровая подпись, выпускаемая Кооперативом в рамках единой цифровой кооперативной инфраструктуры, для доступа в ЛК и ЦК Участника, а также для идентификации Участника при очном обращении в Кооператив и его структуры; \n\nСогласие - подтверждение Участником согласия с настоящим Положением письменно или с помощью электронной подписи, в соответствии с п. 4.3. и п. 4.4.  настоящего Положения.',
    program_goals: '2. Цели',
    goal_efficiency: '2.1. Целью ЦПП, которая действует на основании настоящего Положения, является: \n\n- в обеспечении эффективности взаимодействия, учета и удобства операций по взаимодействию Участника с Кооперативом; \n\n- в обеспечении прозрачности и безопасности взаиморасчетов Участника по целевым потребительским программам Кооператива.\n',
    goal_transparency: '2.2. ЦПП — это инструмент удовлетворения потребностей Участников в расширении доступности к различным механизмам взаимодействия с Кооперативом, а также извлечения выгоды для Участников от оптимизации взаиморасчетов и использования внутренних регламентов Кооператива.',
    program_participation_procedure: '3. Порядок принятия пайщика в Участники Программы',
    program_participation_terms: '3.1. Для того чтобы пайщик Кооператива мог удовлетворять свои потребности через ЦПП, ему необходимо стать Участником ЦПП.',
    offer_acceptance: '3.2. Настоящее Положение о ЦПП является по отношению к Пайщику Офертой от Кооператива, где Кооператив является Оферентом, а Пайщик является Акцептантом.',
    procedure_participation: '3.3. Порядок принятия пайщика в Участники Программы:\n\n- выразить свое письменное Согласие (акцептовать Оферту)  с настоящим Положением о ЦПП (подписать в 2-х экземплярах - одна для Кооператива, другая для Участника ЦПП);\n\n- с момента подписания пайщиком Кооператива Согласия с настоящим Положением, пайщик считается Участником ЦПП.\n',
    user_cabinet: '4. Личный кабинет пайщика ',
    site_access: '4.1. Кооператив предоставляет пайщику доступ в ЛК на Сайте, в котором ему доступна индивидуальная информация об участии в целевых потребительских программах Кооператива, включая настоящую ЦПП, и где он может осуществлять операции, необходимые для участия хозяйственной деятельности Кооператива и его отдельных целевых потребительских программ.\n',
    unique_code: '4.2. Участнику присваивается уникальный идентификационный код и выдается приватный ключ доступа. Код и ключ заносятся на «CARD.COOP» пайщика и используются для криптографических операций по формированию электронной подписи, позволяющей удостоверять членство пайщика в Кооперативе.',
    digital_signature: '4.3. Осуществляя операции по участию в ЦПП в ЛК, пайщик соглашается с принятыми в Кооперативе и размещенными на Сайте Положениями и алгоритмами составления электронной подписи пайщика и регламентом взаимодействия Пайщика и Кооператива на Сайте.',
    identification: '4.4. Используя созданную Кооперативом для пайщика индивидуальную электронную подпись, которая записана на «CARD.COOP», он признает свои действия в ЛК, подтвержденные такой подписью, совершенными им лично и в письменной форме.\n',
    information_security: '4.5. Каналом идентификации личности Участника при входе в ЛК является предоставленный в личном заявлении на прием в пайщики Кооператива номер мобильного телефона и адрес электронной почты. Средство идентификации - сообщения с проверочными кодами, отправляемые Кооперативом по электронной почте, через мессенджеры и push уведомления в ЛК.\n\n4.6. Актуальная информация, позволяющая однозначно идентифицировать сообщения с проверочными кодами как отправленные Кооперативом, размещена на Сайте.\n\n4.7. Кооператив открывает Участнику в ЛК доступ к ЦК, где для ЦПП создается ЛС, в соответствии и при Согласии с настоящим Положением, предназначенному для зачисления Паевых взносов и их возврата Денежными средствами.',
    program_interaction_mechanism: '5.Хозяйственный механизм, порядок внесения и возврата паевых взносов.',
    program_share_contribution: 'ЦПП предусматривает внесение целевых паевых взносов и их возврат исключительно Денежными Средствами и является основополагающей для организации взаимодействия Участника с Кооперативом по другим целевым потребительским программам Кооператива и договорам участия в хозяйственной деятельности Кооператива.',
    share_contribution_procedure: '\n5.1.1. Участник, с целью удовлетворения своих потребностей в рамках ЦПП, вносит Паевой взнос Денежными Средствами на ЛС ЦПП в своем ЦК непосредственно на территории Кооператива наличными, безналично на расчетный счет Кооператива, через систему торгового эквайринга, дистанционно (онлайн) через систему интернет эквайринга на сайте Кооператива, указывая в назначении платежа "Целевой паевой взнос в ЦПП \'Цифровой Кошелек\'". \n\n5.1.2. Внесение Паевого взноса Денежными средствами, исходя из условий настоящего Положения, не требует предварительного согласования с Кооперативом и, направляется Участником согласно п.5.1.1. настоящего Положения в Кооператив непосредственно на ЛС ЦПП в ЦК в ЛК Участника. \n',
    fund_management: '5.2.  Хозяйственный механизм ЦПП',
    application_to_council: '5.2.1. Участник, совершив паевой взнос Денежными Средствами на ЛС ЦПП в ЦК, предоставленный ему Кооперативом в ЛК, вправе распорядиться своим паевым взносом в ЦПП и передать его в другую целевую потребительскую программу Кооператива, в которой присоединился Участник, или использовать в рамках отдельного договора об участии в хозяйственной деятельности Кооператива. \n\n5.2.2. Для использования своего паевого взноса на ЛС ЦПП в ЦК в соответствии с п. 5.2.1. настоящего Положения, Участник оформляет заявление в Совет Кооператива в своем ЛК, в котором указывает сумму в рамках баланса на ЛС ЦПП своего ЦК, целевую потребительскую программу Кооператива или реквизиты договора об участии в хозяйственной деятельности Кооператива, в которые он просит направить свой паевой взнос с ЛС ЦПП своего ЦК, и, в случае одобрения заявления Советом Кооператива, протокол о котором направляется на ЛК Участника, средства с ЛС ЦПП зачисляются на ЛС той целевой потребительской программы Кооператива или договора об участии в хозяйственной деятельности Кооператива, которую Участник указал в своем заявлении. Если ЛС такой целевой потребительской программы Кооператива или договор об участии в хозяйственной деятельности Кооператива отсутствуют в ЦК Участника, Кооператив автоматически его создает на ЦК Участника по одобрении заявления Советом Кооператива.\n\n5.2.3. Участник вправе пополнять свой ЛС ЦПП паевыми взносами в любое время и любой суммой как (а) в соответствии с п.5.1.1. настоящего Положения, так и (б) с ЛС других целевых потребительских программ Кооператива, в которых он участвует.\n\n5.2.4. Для пополнения своего паевого взноса на ЦК в соответствии с п. 5.2.3.(б) настоящего Положения, Участник оформляет заявление в Совет Кооператива в своем ЛК, в котором указывает сумму в рамках баланса по паевым взносам на ЛС какой-либо из целевых потребительских программ Кооператива или договора об участии в хозяйственной деятельности Кооператива, в которые он просит направить свой паевой взнос на ЛС ЦПП своего ЦК, и, в случае одобрения заявления Советом Кооператива, протокол о котором направляется на ЛК Участника, средства на ЛС ЦПП зачисляются для последующего возврата паевого взноса или перенаправления на другие целевые потребительские программы Кооператива. ',
    share_contribution_return: '5.3.  Порядок возврата Паевых взносов Участникам ЦПП',
    claim_return: '5.3.1. При передаче Паевого взноса с/на ЛС ЦПП на ЦК Участника согласно пп. 5.2.2. и 5.2.4. настоящего Положения, обязательства Кооператива по возврату Паевого взноса Участника по ЦПП распространяется только на остаточный баланс на ЛС ЦПП в ЦК Участника.',
    payment_confirmation: '5.3.2. Для возврата своего Паевого взноса Участник со своего ЛК направляет в Совет Кооператива заявление на возврат своего Паевого взноса (в том числе и частичного) в рамках баланса на ЛС ЦПП в ЦК Участника. После рассмотрения заявления Участника Советом Кооператива, Кооператив осуществляет возврат Паевого взноса Участнику согласно его заявления путем передачи Денежных средств по реквизитам Участника, указанным в ЛК, в соответствии с положениями Устава Кооператива. \n\n5.3.3. Возврат Паевого взноса (в том числе и частичный) Участнику Денежными средствами отражается на ЛС ЦПП в ЦК Участника в виде электронного подтверждения платежа Кооперативом в соответствии с согласованным Кооперативом заявлением Участника на возврат Паевого взноса.\n',
    novation_agreement: '5.3.4. Возврат Паевых взносов по ЦПП Денежными средствами осуществляется Участнику на основании Статьи 414 ГК РФ, то есть заменой (далее - Новация) обязательства Кооператива по возврату Паевого взноса Участника, внесенного им Имуществом по другим целевым потребительским программам Кооператива, к которым присоединился Участник.\n',
    novation_agreement_terms: '5.3.5. Статья 5.3.4. настоящего Положения артикулирует действие соглашения новации между Участником и Кооперативом в рамках осуществления совместной хозяйственной деятельности в ЦПП и других целевых потребительских программах Кооператива.',
    program_rights_obligations: '6. Права и Обязанности.',
    participant_rights: '6.1. Участник ЦПП имеет право:\n- вносить Паевой взнос Денежными Средствами в неограниченном размере;\n\n- вносить Паевой взнос Денежными Средствами неограниченное количество раз;\n\n- возвращать Паевой взнос целиком или частично в сроки и в соответствии с условиями настоящего Положения.',
    participant_obligations: '6.2. Участник ЦПП обязан:\n\n- выполнять условия и регламент ЦПП и настоящего Положения;\n\n- не передавать пароли и ключи к ЦК и ЛК, а также выпущенную для Участника Кооперативом «CARD.COOP» любым третьим лицам;\n\n- уведомить Кооператив в течение 24 часов в случае утери «CARD.COOP» или подозрений о утечке данных для доступа в ЛК и ЦК Участника.\n',
    cooperative_obligations: '6.3. Кооператив обязан:\n- соблюдать условия ЦПП и права пайщика и Участника, в соответствии с настоящим Положением, документами Кооператива и действующим законодательством РФ;\n\n- поддерживать функциональное состояние ЦК и исполнение регламента ЦПП для его использования Участником;\nобеспечить информационную безопасность ЦК и ЛК Участника; \n\n- возвратить Участнику его Паевой взнос Денежными средствами в сроки и в соответствии с условиями настоящего Положения.',
    cooperative_rights: '6.4. Кооператив имеет право:\n- не принять Денежные средства Участника в качестве Паевого взноса в ЦПП и заблокировать ЦК Участника в случае утери Участником «CARD.COOP» или подозрений о утечке данных для доступа в ЛК и ЦК Участника.    ',
    force_majeure: '7. Форс-мажорные обстоятельства',
    legal_changes: '7.1. В случае вступления в силу таких изменений в законодательство РФ, которые повлекут за собой несоответствие им условий настоящей ЦПП, Кооператив может внести в ЦПП такие изменения, при которых условия ЦПП соответствуют действующему на территории РФ законодательству. ',
    program_modification: '7.2. Изменения законодательства РФ, которые повлекут за собой несоответствие им условий настоящей ЦПП, считаются форс-мажорными обстоятельствами для Кооператива. \n\n7.3. В этом случае Кооператив вправе внести такие изменения в ЦПП, при которых условия ЦПП будут соответствовать условиям действующего законодательства, подзаконным Актам и иным нормативно правовых документам. ',
    force_majeure_cases: '7.4. Форс-мажорными являются также все случае которые являются форс мажорными при гражданском обороте в том числе: повреждение имущества через пожар,  затопление, порча имущества в связи и отключением доступа электроэнергии не по вине Кооператива, кража имущества, порча имущества через вандальные действия, гражданские конфликты, военные действия, комендантский час, объявленный карантин, стихийные бедствия и др.\n\n7.5. При наступлении форс-мажорных случаев или внесении изменений в условия ЦПП, Кооператив сразу уведомляет о них Участников ЦПП.\n',
    program_communication: '8. Прочие условия',
    communication_channels: '8.1. По отдельному письменному соглашению Кооператива с Участником их взаимоотношения полностью или частично могут осуществляться без использования ЛК и Сайта с оформлением документов на бумажном носителе. ',
    alternative_methods: '8.2. Подтвержденными каналам связи с Участником являются те, что указаны в его заявлении о принятии в пайщики Кооператива или, в случае его наличия в распоряжении Кооператива, заявлении об изменении ранее предоставленных данных пайщика.',
    program_additional_conditions: '8.3. Под Сайтом в настоящем положении также понимаются прочие программные изделия и программное обеспечение, реализованные с помощью информационных технологий, первоисточник для скачивания и установки, ссылки для открытия и/или запуска которых размещены на Сайте.',
    governing_documents: '8.4. Кооператив и Участник в части их взаимоотношений, условия которых не предусмотрены настоящим положением, руководствуются внутренними нормативными документами Кооператива и законодательством Российской Федерации.',
    changes_amendments: '8.5. Изменения и дополнения вносятся в настоящее положение решением Совета Кооператива с учетом соблюдения прав ранее принявших его условия Участников. При этом изменения условий ЦПП, принятые решениями Совета Кооператива и, возможность внесения которых прямо предусмотрена настоящим положением, ущемляющими  права Участников в ЦПП изменениями не считаются и основанием для предъявления претензий Кооператива быть не могут. Участники ранее принявшие условия ЦПП, обязаны принять условия нового положения о ЦПП, либо отказаться от участия в ЦПП.',
    acceptance_agreement: 'СОГЛАСЕН',
  },
}

export const exampleData = {
  coop: {
    short_name: 'ПК "ВОСХОД"',
  },
  vars: {
    wallet_agreement: {
      protocol_number: '10-04-2024',
      protocol_day_month_year: '10 апреля 2024 г.',
    },
  },
}
